<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>动物的故事</title>
		<link href="css/1.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="js/new.js"></script>

		<style>
			.body {
				width: 1920px;
				height: 3200px;
				margin: 0px;
				}
			body{
				margin: 0px;
			}
			.main1 {
				width: 1920px;
				height: 660px;
				background-color: white;
			}
			
			.main2 {
				width: 1920px;
				height: 1106px;
			}
			
			.main3 {
				width: 1920px;
				height: 904px;
			}
			
			.bottom {
				width: 1920px;
				height: 395px;
				background-color: #040403;
			}
			
			#main {
				width: 1617px;
				height: 665px;
				overflow: hidden;
				position: relative;
				left: 218px;
			}
			
			#conter {
				width: 9702px;
				height: 665px;
				position: absolute;
				z-index: 10;
			}
			
			#conter div {
				float: left;
			}
			
			.c1 {
				width: 1617px;
				height: 665px;
				background-image: url(img/1/2.png);
				background: cover;
				margin-left: 100px;
				background-repeat: no-repeat;
				float: left;
			}
			
			.c2 {
				width: 1617px;
				height: 665px;
				background-image: url(img/1/1.png);
				float: left;
				margin-top:130px;
				background-repeat: no-repeat;
			}
			
			.c3 {
				width: 1617px;
				height: 665px;
				background-image: url(img/1/3.png);
				float: left;
				background-repeat: no-repeat;
			}
			
			.c4 {
				width: 1617px;
				height: 665px;
				background-image: url(img/1/4.png);
				float: left;
				background-repeat: no-repeat;
			}
			
			.c5 {
				width: 1617px;
				height: 665px;
				background-image: url(img/1/2.png);
				float: left;
				background-repeat: no-repeat;
			}
			
			.c6 {
				width: 1617px;
				height: 665px;
				background-image: url(img/1/4.png);
				background-repeat: no-repeat;
				float: left;
			}
			
			.button {
				cursor: pointer;
				float: left;
				width: 50px;
				height: 60px;
				line-height: 50px;
				font-size: 40px;
				font-weight: 900;
				position: absolute;
				background-image: url(img/1/小猫亮.png);
				color: #fff;
				z-index: 80;
				top: 150px;
				text-align: center;
				margin-left: -20px;
				margin-top: 180px;
			}
			
			.button:hover {
				background-image: url(img/1/小猫不亮.png);
			}
			
			#buttons {
				position: absolute;
				height: 60px;
				width: 900px;
				z-index: 80;
				bottom: 20px;
				left: 580px;
			}
			
			#buttons span {
				cursor: pointer;
				float: left;
				width: 60px;
				height: 60px;
				margin-left: 40px;
				background-image: url(img/1/小猫亮.png);
			}
			
			#buttons .yuandian {
				background-image: url(img/1/小猫不亮.png);
			}
			
			#shangyiye {
				left: 10px;
			}
			
			#xiayiye {
				right: 10px;
			}
			
			.p1 {
				font-size: 30px;
				font-weight: 200;
				margin-left: 113px;
				margin-top: 265px;
			}
			
			.x-1 {
				position: absolute;
				z-index: 20;
				margin-left: 107px;
				margin-top: 208px;
				width: 389px;
				height: 475px;
				background-color: #E5E5E5;
			}
			
			.x-2 {
				position: absolute;
				z-index: 20;
				margin-left: 569px;
				margin-top: 70px;
				width: 348px;
				height: 465px;
				background-color: #A0A0A0;
			}
			
			.x-3 {
				position: absolute;
				z-index: 20;
				margin-left: 891px;
				margin-top: 214px;
				width: 335px;
				height: 442px;
				background-color: #BFBFBF;
			}
			
			[class^="x-"]:hover {
				box-shadow: -3px -3px 7px 5px bisque;
				transition: all 1s;
				display: block;
				background-color: white;
				transform: translateY(-3px);
				position: absolute;
				z-index: 100;
			}
			
			.aqw {
				
				color: black;
			}
			
			.aqw:hover {
				color: red;
			}
			
			.gud {
				margin-left: 1778px;
				margin-top: 9px;
				width: 50px;
				height: 50px;
				position: absolute;
				z-index: 200;
			}
			
			
			
			
			.box {
				position: absolute;
				margin-left: 457px;
				width: 276px;
				height: 331px;
				
			}
			
			.mask {
				position: absolute;
				height: 100%;
				width: 100%;
				top: 0;
				left: 0;
				background: #000;
				opacity: .3;
				display: none
			}
			
			.sub {
				position: absolute;
				padding: 20px;
				color: black;
				font-size: 16px;
				line-height: 2;
				display: none;
				font-weight: 700;
				font-size: 28px;
				margin-top: -100px;
			}
			
			.txtShow .mask,
			.txtShow .sub {
				display: block;
			}
			
			.box2 {
				position: absolute;
				margin-left: 841px;
				width: 250px;
				height: 331px;
				
			}
			.mask2 {
				position: absolute;
				height: 100%;
				width: 100%;
				top: 0;
				left: 0;
				background: #000;
				opacity: .3;
				display: none
			}
			.sub2 {
				position: absolute;
				padding: 20px;
				color: black;
				font-size: 16px;
				line-height: 2;
				display: none;
				font-weight: 700;
				font-size: 28px;
				margin-top: -100px;
			}
			.txtShow .mask2,
			.txtShow .sub2 {
				display: block;
			}
			
			.box3 {
				
				position: absolute;
				margin-left: 1196px;
				width: 250px;
				height: 331px;
				
				
				background-repeat: no-repeat;
			
			}
			.mask3 {
				position: absolute;
				height: 100%;
				width: 100%;
				top: 0;
				left: 0;
				background: #000;
				opacity: .3;
				display: none
			}
			.sub3 {
				position: absolute;
				padding: 20px;
				color: black;
				font-size: 16px;
				line-height: 2;
				display: none;
				font-weight: 700;
				font-size: 28px;
				margin-top: -100px;
			}
			.txtShow .mask3,
			.txtShow .sub3 {
				display: block;
			}
			
			
			.black_overlay{ 
            display: none; 
            position: absolute; 
            top: 0%; 
            left: 0%; 
            width: 100%; 
            height: 100%; 
            background-color: black; 
            z-index:1001; 
            -moz-opacity: 0.8; 
            opacity:.80; 
            filter: alpha(opacity=88); 
        } 
        .white_content { 
            display: none; 
            position: absolute; 
            top: 10%; 
            left: 40%; 
            width: 583px; 
            height: 584px; 
            padding: 20px; 
            border: 5px solid skyblue; 
            background-color: white; 
            z-index:1002; 
            
        } 
        .asd{
        	font-size: 20px;
        	text-decoration: none;
        	color: #000000;
        }
        .asd:hover{
        	color:red;
        }
		</style>

	</head>

	<body>
		<div class="body">
			<div class="nav">
				<img style="position: absolute;margin-left: 48px;margin-top: 13px;" src="img/1/图标.png">
				<a href="#" class="a1">首页</a>
				<a href="#" class="a2">图片</a>
				<a href="#" class="a3">讨论区</a>
				<a href="#" class="a4">分享区</a>
				<a href="sum.html" class="a5">作品集</a>
				<a href="stroly.html" class="a13">我们的故事</a>
				
				<a href = "JavaScript:void(0)" onclick = "openDialog()"><img src="img/1/登录之前.png" style="position: absolute;margin-left: 1420px;margin-top: 65px;">
				</a>
        <div id="light" class="white_content">
            <img src="img/1/dulu.PNG">
            <div style="position: absolute;margin-top: -530px;margin-left: 440px;">
            	 <a href = "javascript:void(0)"  onclick = "closeDialog()" class="asd">关闭窗口</a>
      
            </div>
             </div> 
        <div id="fade" class="black_overlay"></div> 
        
        
        
				<img src="img/4/猫爪.png" style="width:80px;height:80px;position: absolute;margin-left: 1800px;margin-top: 38px;">
			</div>
			<div class="main1">
				<div id="main">
					<div id="conter" style="left: -1617px;">
						<div class="c4"></div>
						<div class="c1">
							<pre class="p1">
这就是我们的家庭
欢迎你的加入
2019不见不散
							</pre>
						</div>
						<div class="c2"></div>
						<div class="c3"></div>
						<div class="c4"></div>
						<div class="c1"></div>
					</div>
					<div id="buttons">
						<span index="1" class="yuandian"></span>
						<span index="2"></span>
						<span index="3"></span>
						<span index="4"></span>
					</div>
					<a href="javascript:;" class="button" id="shangyiye"></a>
					<a href="javascript:;" class="button" id="xiayiye"></a>
				</div>
			</div>

			<div class="main2">
				<div style="position: absolute;margin-left:103px ;margin-top: 71px;width: 360px;height:924px ;background-color: #F3F3F2;">
				</div>
				<div style="position: absolute;margin-left:54px ;margin-top: 100px;width: 390px;height:890px ;background-color: #DFDFDF;">
					<p style="font-size: 30px;position: absolute;">
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;值得一提
					</p>
					<div style="background-color:#000000;width:44px ;height:2px ;z-index:100;position: absolute;margin-left: 298px ;margin-top: 50px;">

					</div>
					<img src="img/2/值得一提.png" style="margin-left: 30px;margin-top: 100px;position: absolute;">
					<p style="font-size: 30px;position: absolute;margin-top: 403px;">
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;猫咪眼中的世界
					</p>
					<img src="img/2/侧面2.png" style="margin-left: 30px;margin-top: 442px;position: absolute;">
					<p style="font-size: 30px;position: absolute;margin-top: 843px;">
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;猪年大吉
					</p>
				</div>

				<div id="imgBox" class="box">
					<img src="img/2/帽子猪.png">
					<div class="mask">

					</div>
					<pre class="sub">
可交流学习的
平台，爱动物
朋友的大家庭
					</pre>

				</div>
				<div id="imgBox2" class="box2">
					<img src="img/2/小猪.png">
					<div class="mask2">

					</div>
					<pre class="sub2">
各种可爱精灵
的摄影图片，
免费下载
					</pre>

				</div>
				<div id="imgBox3" class="box3">
					<img src="img/2/飞猪.png">
					<div class="mask3">

					</div>
					<pre class="sub3">
各种人与动物
的设计，设计的
大融合

					</pre>

				</div>

				<div style="position: absolute;margin-left:548px ;margin-top: 334px;width:1260px ;height:188px ;background-color: #EDEDEC;">
					<p style="position: absolute;margin-left: 408px;margin-top: 23px;font-size: 38px;font-weight:900;">
						欢迎来到Magic Animals
					</p>
					<pre style="position: absolute;margin-left:186px;margin-top: 90px;font-size: 24px;line-height:40px;font-weight:600;">
      这里有设计师们将动物与人类融合的设计，动物爱好者与设计师的聚集地
    当前有2498位设计师在这里共享他们的作品，收集素材，创意共享，交换故事
					</pre>
				</div>
				<img src="img/2/是谁上.png" style="position: absolute;margin-left: 476px;margin-top: 567px;">
				<img src="img/2/你心中是谁.png" style="position: absolute;margin-left: 872px;margin-top: 793px;">
				<a class="gud" href="#">
					<img src="img/1/返回顶部.jpg" style="position: fixed;width: 50px;height: 50px;">

				</a>
				<p style="position: absolute;margin-left: 1314px;margin-top: 689px;font-size: 28px;font-weight:500;width: 500px;">
					每个设计师心中都有一个动物
				</p>
				<p style="position: absolute;margin-left: 628px;margin-top: 908px;font-size: 28px;font-weight:500;">
					你心中的是谁？
				</p>
			</div>
			<div class="main3">
				<div style="width: 1489px;height: 754px;background-color:#C8CEBC;position: absolute;margin-left: 212px;">

					<div style="width:1447px;height: 769px;position: absolute;margin-left:54px ;margin-top: 48px;background-color: white;z-index:10;">
						<img src="img/3/爪子.png" style="position: absolute;margin-left: 40px;margin-top: 40px;width:60px;">
						<img style="margin-left: 124px;position: absolute;" src="img/3/3.1.png">
						<img style="margin-top: 420px;position: absolute;" src="img/3/3.4.png">
						<img style="margin-left: 391px;margin-top: 448px;position: absolute;" src="img/3/3.5.png">
						<img style="margin-left: 598px;margin-top: 34px;position: absolute;" src="img/3/3.2.png">
						<img style="margin-left: 963px;margin-top: 138px;position: absolute;" src="img/3/3.3.png">
						<img style="margin-left: 836px;margin-top: 472px;position: absolute;" src="img/3/3.6.png">
						<div style="position: absolute;margin-left: 67px;margin-top: 185px;width: 406px;height:478px ;background-color: #000000;">
							
						</div>
						
						<p style="position: absolute;font-size:23px;font-weight:800;margin-left:1037px ;margin-top:51px ;width:150px;">
							by:小风筝
						</p>
						<a class="aqw" href="#">

							<pre style="font-style: oblique;margin-left: 1301px;width:192px;height:287px;margin-top: 74px;font-size: 40px;line-height:80px;font-weight: bolder;">
Share
Your
Stories!</pre>
	

						</a>
					</div>

					<div class="x-1">
						<img src="img/3/黑爪.png" style="position: absolute;margin-left:34px ;margin-top:31px ;">
						<p style="font-size:23px;position: absolute;margin-left:98px ;margin-top:38px ;width:210px ;">
							小灰狸的故事
						</p>
						<pre style="font-size:23px;font-weight:300;line-height:45px;position: absolute;margin-left:87px ;margin-top:196px ;width:280px ;">
灰灰战胜病魔，
我们一起变得更
好
							</pre>
					</div>

					<div class="x-2">
						<img src="img/3/黑爪.png" style="position: absolute;margin-left:34px ;margin-top:31px ;">
						<p style="font-size:23px;position: absolute;margin-left:98px ;margin-top:38px ;width:210px ;">
							灰熊的故事
						</p>
						<pre style="font-size:23px;font-weight:300;line-height:45px;position: absolute;margin-left:87px ;margin-top:196px ;width:280px ;">
灰熊的出现
让梦想照进
现实
							</pre>
					</div>

					<div class="x-3">
						<img src="img/3/黑爪.png" style="position: absolute;margin-left:34px ;margin-top:31px ;">
						<p style="font-size:23px;position: absolute;margin-left:98px ;margin-top:38px ;width:210px ;">
							跳跳的故事
						</p>
						<pre style="font-size:23px;font-weight:300;line-height:45px;position: absolute;margin-left:87px ;margin-top:206px ;width:280px ;">
15岁的我
与流浪狗
跳跳的记
忆
</pre>
					</div>

				</div>
				<div style="position: absolute;width:1920px;height:54px;background-color: #BFBBAF;margin-top: 849px ;">

				</div>
			</div>
			<div class="bottom">
				<img style="position: absolute;margin-left: 691px;margin-top: 67px;" src="img/1/图标.png">
				<a href="#" class="a7">让我们成为朋友</a>
				<a href="#" class="a8">联系</a>
				<a href="#" class="a9">使用条款</a>
				<a href="#" class="a10">用户</a>
				<a href="#" class="a11">隐私</a>
				<img src="img/4/猫爪.png" style="position: absolute;margin-left:1431px ;margin-top:248px ;">
				<a href="#" class="a12">Cookie同意</a>
			</div>
		</div>
		<script type="text/javascript" ></script>
	</body>
<script type="text/javascript">
        $(function(){

        })

        function openDialog(){
            document.getElementById('light').style.display='block';
            document.getElementById('fade').style.display='block'
        }

        function closeDialog(){
            document.getElementById('light').style.display='none';
            document.getElementById('fade').style.display='none'
        }
    </script>
</html>
